VITE_GATEKEEPER_URL="http://local.ssn.gg:3001"
VITE_KRATOS_URL="http://kratos:4433"
VITE_WEBSITE_URL="http://local.ssn.gg:3000"
DATABASE_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
GK_TOKEN="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
